<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2d3436;

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="song_title_lbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>521</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #dfe6e9;
border: none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string>NO SONG PLAYING</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="volume_slider">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>420</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal{
	height: 5px;
	width: 150px;
	border-radius: 10px;
	background: #636e72;
}
QSlider::handle:horizontal{
	margin: -3px 0px;
	height: 25px;
	width: 25px;
	border-radius: 10px;
	background: #dfe6e9;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="song_progress_slider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>511</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal{
	height: 2px;
	width: 500px;
	border-radius: 10px;
	background: #636e72;
}
QSlider::handle:horizontal{
	margin: 0px 0px;
	height: 10px;
	width: 25px;
	border-radius: 25px;
	background: #dfe6e9;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>410</y>
      <width>277</width>
      <height>48</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="audio_button_layout">
     <item>
      <widget class="QPushButton" name="repeat_button">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background-color: #dfe6e9;
border-radius: 15px;
color: white;
width: 40px;
height: 40px;
}
QPushButton:Hover
{
	background-color: #b2bec3;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_button">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background-color: #dfe6e9;
border-radius: 15px;
color: white;
width: 40px;
height: 40px;
}
QPushButton:Hover
{
	background-color: #b2bec3;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="backward_button">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background-color: #dfe6e9;
border-radius: 15px;
color: white;
width: 40px;
height: 40px;
}
QPushButton:Hover
{
	background-color: #b2bec3;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="play_button">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background-color: #dfe6e9;
border-radius: 15px;
color: white;
width: 40px;
height: 40px;
}
QPushButton:Hover
{
	background-color: #b2bec3;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="forward_button">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background-color: #dfe6e9;
border-radius: 15px;
color: white;
width: 40px;
height: 40px;
}
QPushButton:Hover
{
	background-color: #b2bec3;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mute_button">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background-color: #dfe6e9;
border-radius: 15px;
color: white;
width: 40px;
height: 40px;
}
QPushButton:Hover
{
	background-color: #b2bec3;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="song_start_time_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>7</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #d2dae2;</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="song_end_time_label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>370</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>7</pointsize>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #d2dae2;</string>
    </property>
    <property name="text">
     <string notr="true">00:00</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton
{
	padding-left: 5px;
	border-radius: 10px;
	background-color: #636e72;
	color: #ffeaa7;
}</string>
    </property>
    <property name="text">
     <string>Producer Tools</string>
    </property>
   </widget>
   <widget class="QListWidget" name="developer_tool_view">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>141</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffeaa7;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>526</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Reference Sans Serif</family>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #485460; 
color: #d2dae2;</string>
   </property>
   <widget class="QMenu" name="menuBrowse">
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Browse</string>
    </property>
    <addaction name="actionOpen_Files"/>
   </widget>
   <widget class="QMenu" name="menuAssistant">
    <property name="title">
     <string>Assistant</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuBrowse"/>
   <addaction name="menuAssistant"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen_Files">
   <property name="text">
    <string>Open Files</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
